E
======================================================================
ERROR: test_temporal_sequence_learning (__main__.TestTemporalSequence)
Scenario: Learn risk(X) :- login(X, T1), reset_password(X, T2), T2 > T1.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/ilozada/repos/cortex-omega/tests/test_temporal_sequence.py", line 74, in test_temporal_sequence_learning
    theory, memory_buffer = update_theory_kernel(theory, s, memory_buffer, brain.axioms, config)
  File "/Users/ilozada/repos/cortex-omega/cortex_omega/core/engine.py", line 234, in update_theory_kernel
    worst_scene = find_worst_error(best_theory, memory, axioms)
NameError: name 'find_worst_error' is not defined

----------------------------------------------------------------------
Ran 1 test in 0.003s

FAILED (errors=1)
DEBUG: Initial Harmony: 0.0000
DEBUG: Candidate 0 Harmony: 0.5128 (Rules=1)
  - R_branch_login: risk(X) :- login(X, 100) [0.75]
DEBUG: Candidate 1 Harmony: 0.5128 (Rules=1)
  - R_branch_login: risk(X) :- login(X, 100) [0.83]
DEBUG: Accepted worse candidate (Prob=1.0000, T=1.0000) to escape local max.
DEBUG: Candidate 2 Harmony: 0.5128 (Rules=1)
  - R_branch_reset_password: risk(X) :- reset_password(X, 105) [0.75]
DEBUG: Accepted worse candidate (Prob=1.0000, T=1.0000) to escape local max.
DEBUG: Candidate 3 Harmony: 0.5128 (Rules=1)
  - R_branch_reset_password: risk(X) :- reset_password(X, 105) [0.83]
DEBUG: Accepted worse candidate (Prob=1.0000, T=1.0000) to escape local max.
DEBUG: Candidate 4 Harmony: 0.5128 (Rules=1)
  - dummy_genesis_v1: risk(X) :- login(X, 100) [0.75]
DEBUG: Accepted worse candidate (Prob=1.0000, T=1.0000) to escape local max.
DEBUG: Candidate 5 Harmony: 0.5128 (Rules=1)
  - dummy_genesis_v1: risk(X) :- login(X, 100) [0.83]
DEBUG: Accepted worse candidate (Prob=1.0000, T=1.0000) to escape local max.
DEBUG: Inference Trace for user1:
  - {'type': 'derivation', 'rule_id': 'dummy_genesis_v1', 'derived': risk(user1), 'bindings': {'X': 'user1'}}
